In [1]:
import pandas as pd

In [1]:
# Data pulled from https://www.iii.org/table-archive/23284
# I don't remember what notebook has the scrapers for these .xls files... but it's super easy to replicate if we want them for any reason

In [19]:
df_list = pd.read_html('../Data/Wildfires By State, 2016.xls')
df = pd.DataFrame(df_list[0])
df.head(10)

,State,Number of fires,Number of acres burned
0,"Wildfires By State, 2016 State Number of fires...",NaN,NaN
1,"Wildfires By State, 2016",NaN,NaN
2,NaN,NaN,NaN
3,State Number of fires Number of acres burned A...,NaN,NaN
4,State,Number of fires,Number of acres burned
5,Alaska,572,496467
6,Alabama,3923,59030
7,Arizona,2288,308245
8,Arkansas,1513,33371
9,California,7349,560815

In [16]:
df.drop([0, 1, 2, 3, 4], inplace=True)

In [17]:
df.head()

        State Number of fires Number of acres burned
5      Alaska             572                 496467
6     Alabama            3923                  59030
7     Arizona            2288                 308245
8    Arkansas            1513                  33371
9  California            7349                 560815

In [22]:
wf_2021 = pd.read_csv('../Data/dashboard/wildfires_by_state_2021.csv')
wf_2021

                   state  num_fires  num_acres_burned
0                Alabama       1040             22055
1                 Alaska        384            253357
2                Arizona       1773            524428
3               Arkansas        378             17003
4             California       9260           2233666
5               Colorado       1017             48195
6            Connecticut         60               127
7               Delaware          0                 0
8   District of Columbia          0                 0
9                Florida       2262            105475
10               Georgia       2139             11108
11                Hawaii          1             40000
12                 Idaho       1332            439600
13              Illinois         29               219
14               Indiana         34               836
15                  Iowa        187              7950
16                Kansas         55            163982
17              Kentucky        723             22859
18             Louisiana        507             10303
19                 Maine        636               377
20              Maryland        112              1162
21         Massachusetts        588              1439
22              Michigan        435              9289
23             Minnesota       2065             69405
24           Mississippi        922             21037
25              Missouri       1531             40262
26               Montana       2573            747678
27              Nebraska        785             27294
28                Nevada        565            123427
29         New Hampshire        280                96
30            New Jersey        906              6652
31            New Mexico        672            123792
32              New York        137               550
33        North Carolina       5151             25838
34          North Dakota        946             49347
35                  Ohio        524              1415
36              Oklahoma       1727            113235
37                Oregon       2202            828777
38          Pennsylvania       1350              2892
39           Puerto Rico          0                 0
40          Rhode Island         99               178
41        South Carolina        630              7337
42          South Dakota        868             43620
43             Tennessee        550              4937
44                 Texas       5576            168258
45                  Utah       1085             60863
46               Vermont         90               157
47              Virginia        567              6696
48            Washington       1863            674222
49         West Virginia        752              7504
50             Wisconsin       1040              2159
51               Wyoming        540             53496
52     United States (1)      58948           7124554

In [23]:
wf_2021.drop(52, inplace=True)

In [24]:
wf_2021

                   state  num_fires  num_acres_burned
0                Alabama       1040             22055
1                 Alaska        384            253357
2                Arizona       1773            524428
3               Arkansas        378             17003
4             California       9260           2233666
5               Colorado       1017             48195
6            Connecticut         60               127
7               Delaware          0                 0
8   District of Columbia          0                 0
9                Florida       2262            105475
10               Georgia       2139             11108
11                Hawaii          1             40000
12                 Idaho       1332            439600
13              Illinois         29               219
14               Indiana         34               836
15                  Iowa        187              7950
16                Kansas         55            163982
17              Kentucky        723             22859
18             Louisiana        507             10303
19                 Maine        636               377
20              Maryland        112              1162
21         Massachusetts        588              1439
22              Michigan        435              9289
23             Minnesota       2065             69405
24           Mississippi        922             21037
25              Missouri       1531             40262
26               Montana       2573            747678
27              Nebraska        785             27294
28                Nevada        565            123427
29         New Hampshire        280                96
30            New Jersey        906              6652
31            New Mexico        672            123792
32              New York        137               550
33        North Carolina       5151             25838
34          North Dakota        946             49347
35                  Ohio        524              1415
36              Oklahoma       1727            113235
37                Oregon       2202            828777
38          Pennsylvania       1350              2892
39           Puerto Rico          0                 0
40          Rhode Island         99               178
41        South Carolina        630              7337
42          South Dakota        868             43620
43             Tennessee        550              4937
44                 Texas       5576            168258
45                  Utah       1085             60863
46               Vermont         90               157
47              Virginia        567              6696
48            Washington       1863            674222
49         West Virginia        752              7504
50             Wisconsin       1040              2159
51               Wyoming        540             53496

In [25]:
wf_2021.to_csv('../Data/dashboard/wildfires_by_state_2021.csv', index=False)

In [26]:
wf_2021

                   state  num_fires  num_acres_burned
0                Alabama       1040             22055
1                 Alaska        384            253357
2                Arizona       1773            524428
3               Arkansas        378             17003
4             California       9260           2233666
5               Colorado       1017             48195
6            Connecticut         60               127
7               Delaware          0                 0
8   District of Columbia          0                 0
9                Florida       2262            105475
10               Georgia       2139             11108
11                Hawaii          1             40000
12                 Idaho       1332            439600
13              Illinois         29               219
14               Indiana         34               836
15                  Iowa        187              7950
16                Kansas         55            163982
17              Kentucky        723             22859
18             Louisiana        507             10303
19                 Maine        636               377
20              Maryland        112              1162
21         Massachusetts        588              1439
22              Michigan        435              9289
23             Minnesota       2065             69405
24           Mississippi        922             21037
25              Missouri       1531             40262
26               Montana       2573            747678
27              Nebraska        785             27294
28                Nevada        565            123427
29         New Hampshire        280                96
30            New Jersey        906              6652
31            New Mexico        672            123792
32              New York        137               550
33        North Carolina       5151             25838
34          North Dakota        946             49347
35                  Ohio        524              1415
36              Oklahoma       1727            113235
37                Oregon       2202            828777
38          Pennsylvania       1350              2892
39           Puerto Rico          0                 0
40          Rhode Island         99               178
41        South Carolina        630              7337
42          South Dakota        868             43620
43             Tennessee        550              4937
44                 Texas       5576            168258
45                  Utah       1085             60863
46               Vermont         90               157
47              Virginia        567              6696
48            Washington       1863            674222
49         West Virginia        752              7504
50             Wisconsin       1040              2159
51               Wyoming        540             53496